--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=game.Workspace.CurrentCamera;local v4=game:GetService("UserInputService");local v5=game:GetService("RunService");local v6="rbxassetid://81609873060038";local v7={Aimbot=false,Camlock=false,WallHack=false,InfJump=false,Noclip=false,WallCheck=true,TeamCheck=true,MonsterLock=false,Smoothness=0.2 -0 ,LockPart="Head",CurrentTarget=nil};v5.Stepped:Connect(function() if (v7.Noclip and v2.Character) then for v53,v54 in pairs(v2.Character:GetDescendants()) do if v54:IsA("BasePart") then v54.CanCollide=false;end end end end);local v8=213 -63 ;local v9=Drawing.new("Circle");v9.Visible=false;v9.Color=Color3.new(1066 -(68 + 997) ,1270 -(226 + 1044) ,0 -0 );v9.Thickness=2;v9.Radius=v8;v9.Filled=false;local function v15(v21) local v22=117 -(32 + 85) ;local v23;local v24;local v25;while true do if (v22==(2 + 0)) then v24.FilterDescendantsInstances={v23,v3};v25=game.Workspace:Raycast(v3.CFrame.Position,(v21.Position-v3.CFrame.Position).Unit * (222 + 778) ,v24);v22=960 -(892 + 65) ;end if (v22==(0 -0)) then v23=v2.Character;if  not v23 then return false;end v22=1 -0 ;end if (v22==3) then return (v25==nil) or v25.Instance:IsDescendantOf(v21.Parent) ;end if (v22==(1 -0)) then v24=RaycastParams.new();v24.FilterType=Enum.RaycastFilterType.Blacklist;v22=2;end end end local function v16() for v46,v47 in pairs(v1:GetPlayers()) do if v47.Character then local v59=v47.Character:FindFirstChild("Highlight") or Instance.new("Highlight",v47.Character) ;v59.Enabled=v7.WallHack;v59.FillColor=Color3.fromRGB(605 -(87 + 263) ,180 -(67 + 113) ,0 + 0 );end end end v4.JumpRequest:Connect(function() if v7.InfJump then v2.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");end end);local function v17() if (v7.CurrentTarget and v7.CurrentTarget:FindFirstChild("Humanoid") and (v7.CurrentTarget.Humanoid.Health>(0 -0))) then if (v7.WallCheck and v15(v7.CurrentTarget[v7.LockPart])) then return v7.CurrentTarget;elseif  not v7.WallCheck then return v7.CurrentTarget;end end v7.CurrentTarget=nil;local v27=nil;local v28=math.huge;local v29=v2:GetMouse();for v48,v49 in pairs(v1:GetPlayers()) do if ((v49~=v2) and v49.Character and v49.Character:FindFirstChild(v7.LockPart)) then local v63=0 + 0 ;local v64;while true do if (v63==0) then if (v7.TeamCheck and (v49.Team==v2.Team)) then continue;end v64=v49.Character:FindFirstChild("Humanoid");v63=3 -2 ;end if (v63==(953 -(802 + 150))) then if (v64 and (v64.Health>0)) then local v72=v49.Character[v7.LockPart];local v73,v74=v3:WorldToViewportPoint(v72.Position);local v75=(v7.WallCheck and v15(v72)) or  not v7.WallCheck ;if (v74 and v75) then local v77=(Vector2.new(v73.X,v73.Y) -Vector2.new(v29.X,v29.Y)).Magnitude;if ((v77<v28) and (v77<v8)) then local v78=0;while true do if (v78==(0 -0)) then v28=v77;v27=v49.Character;break;end end end end end break;end end end end v7.CurrentTarget=v27;return v27;end v5.RenderStepped:Connect(function() v9.Position=Vector2.new(v3.ViewportSize.X/(3 -1) ,v3.ViewportSize.Y/(2 + 0) );if v7.Aimbot then local v50=v17();if v50 then v3.CFrame=v3.CFrame:Lerp(CFrame.new(v3.CFrame.Position,v50[v7.LockPart].Position),v7.Smoothness);end end if v7.Camlock then local v51=0;local v52;while true do if (v51==0) then v52=v17();if v52 then v3.CFrame=CFrame.new(v3.CFrame.Position,v52[v7.LockPart].Position);end break;end end end end);v0:AddTheme({Name="ART_PRO_THEME",Accent=Color3.fromRGB(1252 -(915 + 82) ,60,169 -109 ),Background=Color3.fromRGB(12 + 8 ,26 -6 ,1212 -(1069 + 118) ),Outline=Color3.fromRGB(90 -50 ,87 -47 ,50),Text=Color3.fromRGB(255,45 + 210 ,255)});v0:SetTheme("ART_PRO_THEME");local v18=v0:CreateWindow({Title="ART HUB ",Icon=v6,Theme="ART_PRO_THEME",Size=UDim2.fromOffset(1066 -466 ,450)});local v19=v18:Tab({Title="Combat",Icon="target"});local v20=v18:Tab({Title="Scripts",Icon="code"});v19:Toggle({Title="Aimbot",Value=false,Callback=function(v31) v7.Aimbot=v31;end});v19:Toggle({Title="Camlock",Value=false,Callback=function(v33) v7.Camlock=v33;v9.Visible=v33;end});v19:Toggle({Title="Team Check",Value=true,Callback=function(v36) v7.TeamCheck=v36;end});v19:Toggle({Title="Wall Check (Ignore Walls)",Value=true,Callback=function(v38) v7.WallCheck=v38;end});v20:Toggle({Title="WallHack (ESP)",Value=false,Callback=function(v40) local v41=0;while true do if (v41==(0 + 0)) then v7.WallHack=v40;v16();break;end end end});v20:Toggle({Title="Infinite Jump",Value=false,Callback=function(v42) v7.InfJump=v42;end});v20:Toggle({Title="Noclip (Walk Through Walls)",Value=false,Callback=function(v44) local v45=0;while true do if (v45==(791 -(368 + 423))) then v7.Noclip=v44;if ( not v44 and v2.Character) then for v69,v70 in pairs(v2.Character:GetDescendants()) do if v70:IsA("BasePart") then v70.CanCollide=true;end end end break;end end end});v20:Button({Title="Enable FLY",Callback=function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});